{
  "name": "android-voice-assistant",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm --workspace apps/api run dev",
    "dev:worker": "npm --workspace apps/worker run dev",
    "build": "npm --workspace apps/api run build && npm --workspace apps/worker run build",
    "lint": "npm --workspace apps/api run lint && npm --workspace apps/worker run lint",
    "jira:bootstrap-map": "node scripts/jira-sync.mjs --mode bootstrap-map",
    "jira:sync": "node scripts/jira-sync.mjs --mode sync",
    "jira:debug": "node scripts/jira-sync.mjs --mode debug-project",
    "jira:debug:access": "node scripts/jira-sync.mjs --mode debug-access"
  }
}
